## Last changed: 2017-03-29 04:54:53 UTC
## Image name: jinstall-host-qfx-5-17.1R1.8-signed.tgz

version 17.1R1.8;
system {
    host-name qfx3;
    root-authentication {
        encrypted-password "$1$v1M6ZH0x$hi5BeGTK4lO9Xzk/keD/9.";
    }
    services {
        ssh {
            root-login allow;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "scp://cfg:c0nf1Gb4ckup!@192.168.3.210/home/cfg/config-backups/";
            }
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
    commit synchronize;
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
security {
    ssh-known-hosts {
        host 192.168.3.210 {
            ecdsa-sha2-nistp256-key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEqyg2WvqJe1QWfg2UQnbE1LVM6WGHpOfkI9HkO/tETYwdiYxyRh6IFAxGZx/iFRn59HWlOGJZy64gJh8uKQ8QQ=;
        }
    }
}
interfaces {
    ge-0/0/0 {
        ether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/47 {
        disable;
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.1.4/31;
            }
            family iso;
            family mpls;
        }
    }
    et-0/0/53 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.1.1/31;
            }
            family iso;
            family mpls;
        }
    }
    ae0 {
        flexible-vlan-tagging;
        encapsulation extended-vlan-bridge;
        esi {
            00:01:01:01:01:01:01:01:01:01;
            all-active;
        }
        unit 100 {
            vlan-id 100;
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.3.243/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.3/32;
            }
            family iso {
                address 49.0000.0000.0000.0003.00;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    router-id 10.0.0.3;
    autonomous-system 100;
}
protocols {
    bgp {
        group IBGP {
            type internal;
            local-address 10.0.0.3;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            neighbor 10.0.0.1;
            neighbor 10.0.0.2;
        }
    }
    isis {
        level 1 disable;
        level 2 wide-metrics-only;
        interface xe-0/0/47.0 {
            point-to-point;
        }
        interface et-0/0/53.0 {
            point-to-point;
        }
        interface lo0.0;
    }
    evpn {
        vni-options {
            vni 1100 {
                vrf-target target:100:100;
            }
        }
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 10.0.0.3:100;
    vrf-target target:100:100;
}
vlans {
    VLAN100 {
        interface ae0.100;
        vxlan {
            vni 100;
            ingress-node-replication;
        }
    }
}
